REACT_APP_API_KEY = AIzaSyAaT-MGVXTYambJM9WCgv4RWj-JYCLqnUc
REACT_APP_AUTH_DOMAIN = nueva-3a369.firebaseapp.com
REACT_APP_DATABASE_URL = https://nueva-3a369-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = nueva-3a369
REACT_APP_STORAGE_BUCKET = nueva-3a369.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 401448645891
REACT_APP_APP_ID=1:401448645891:web:298cfd27b9be8f94cde536
REACT_APP_MEASUREMENT_ID= G-NH284R7KQD